<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="site.pixeled.vibevault.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_logFragment"
            app:destination="@id/logFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logDetailFragment"
            app:destination="@id/logDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="site.pixeled.vibevault.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="site.pixeled.vibevault.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" />
    <fragment
        android:id="@+id/logDetailFragment"
        android:name="site.pixeled.vibevault.LogDetailFragment"
        android:label="fragment_log_detail"
        tools:layout="@layout/fragment_log_detail" />
</navigation>